<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS1 : inline 방식</title>
</head>
<body>
<h3>CSS1 : inline 방식</h3>
<hr>
<div>
Yes Turtles, Forth album, New mind, New song
철없을 적 내 기억속에 비행기 타고가요.
Yeh, Let`s go!
</div>
<p>
<span style="color:blue;font-weight:bold;font-size:20px;">파란 하늘</span>위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요 내 생각 말할 순 없어요
모든 준비 다 끝났어 곱게 차려 입고 나선
바깥 풍경마저 들뜬 기분
</p>
<div>
때가 왔어 하늘위로 날으는 순간이야 조금은 두려워도
애써 내색 할 순 없어 이번이 처음이지만
전에 자주 비행했었잖아 친구들과 말썽장이
거북이 비행기로 올라타 준비됐나
</div>
<p>
수많은 사람들 속을 지나쳐 마지막 게이트야
나도 모르게 안절부절하고 있어
이럴 땐 침착해 좀 자연스럽게
<span style="color:blue;font-weight:bold;font-size:20px;">파란 하늘</span>위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
</p>
<div>
기다리는 동안 아무말도 못해요 내 생각 말할 순 없어요
Yes Remember~
비행기를 타고 가던 너 따라가고 싶어 울었던
철없을 적 내 기억속에 비행기 타고가요
Yes Fly 다들 아무 일도 없는 듯
</div>
<p>
하늘을 나르는데 아무걱정 없는 듯
왠지 철닥서니 없었나 문득
이런 내 모습 촌스러 입 다문듯
쳐다보지 말아요 다들 처음 탈 때 이러지 않았나요 딴 데 봐요
신경 쓰지 마요 나 혼자 이런게 나 좋아요
</p>
<div>
어떤 느낌일까 정말 새들처럼 나는 기분
세상 모든 것이 점처럼 보여 지겠지
개구쟁이 거북이 비행기로 드디어 출발한다
수많은 사람들 속을 지나쳐 마지막 게이트야
나도 모르게 안절부절하고 있어
</div>
<p>
이럴 땐 침착해 좀 자연스럽게
<span style="color:blue;font-weight:bold;font-size:20px;">파란 하늘</span>위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요 내 생각 말할 순 없어요
</p>
<div>
<span style="color:blue;font-weight:bold;font-size:20px;">파란 하늘</span>위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요 내 생각 말할 순 없어요
Yes Remember~
</div>
<p>
비행기를 타고 가던 너 따라가고 싶어 울었던
철없을 적 내 기억속에 비행기 타고가요
Yeh, Let`s go!
</p>
</body>
</html>